:root {
   --clr-primary: #f1dabf;
   --clr-secondary: #0d1321;
   --clr-neutral: #5f87ab;
   --clr-aux: #1d2d44;
   --clr-accent-secondary: #ffa630;

   --ff-primary: "Montserrat", sans-serif;
   --ff-secondary: "Lora", serif;
}
*,
*::before,
*::after {
   box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
   margin: 0;
}
li {
   list-style: none;
}

a {
   text-decoration: none;
   color: var(--clr-secondary);
   font-weight: 700;
}

.nav_bar_links_container > div:not(:last-child) :hover {
   color: #896f4d;
   padding-bottom: 0.8rem;
   border-bottom: 0.3rem solid #896f4d;
}
a:hover {
   color: var(--clr-neutral);
}

/* Set core body defaults */
body {
   max-width: 100vw;
   text-rendering: optimizeSpeed;
   line-height: 1.5;
   font-family: var(--ff-primary);
   font-weight: 500;
}

@media (min-width: 100em) {
   body {
      width: 70%;
      margin: 0 auto;
   }
}
.first_page_container {
   width: 100%;
   min-height: 100vh;
   background: url(../images/Volvo-XC90.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

.nav_bar_desktop {
   transition: 0.4s;
   position: sticky;
   top: 0;
   max-width: 100%;
   background-color: var(--clr-neutral);
   background: rgba(150, 150, 150, 0.374);
   backdrop-filter: blur(0.5rem);
   z-index: 9998;
}

.nav_bar_links_container {
   font-size: 1rem;
   padding: 0.5rem;
   margin: auto;
   display: flex;
   justify-content: center;
   gap: 5rem;
}
.Contact {
   background-color: var(--clr-accent-secondary);
   padding: 0.4rem;
   border-radius: 1rem;
}

svg {
   vertical-align: middle;
   margin-right: 0.2rem;
}

.menu {
   position: absolute;
   width: 1.5rem;
   aspect-ratio: 1;
   top: 2rem;
   right: 2rem;
   z-index: 9999;
}

.hidden_for_desktop {
   display: none;
}
.hidden_for_mobile {
   display: flex;
}

@media (max-width: 40em) {
   .nav_bar_desktop {
      display: none;
      position: fixed;
      inset: 0 0 0 40%;
      background: hsl(0 0% 30% / 0.1);
      backdrop-filter: blur(2rem);
   }
   .nav_bar_links_container {
      flex-direction: column;
      padding: 4rem;
      gap: min(5vh, 3rem);
   }
   .hidden_for_desktop {
      display: block;
   }
   .hidden_for_mobile {
      display: none;
   }
}

/* =================================================================*/
.second_page_container {
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: url(../images/second_page_wallpaper.jpg);
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}

.grid_container {
   height: 90%;

   display: flex;
   justify-content: center;
   align-items: center;
}

.grid {
   padding: 1.5rem;
   display: grid;
   gap: 1.5rem;
}

.grid > div {
   border-radius: 1rem;
   padding: 1rem;
   color: rgb(186, 201, 218);
   background: rgba(0, 0, 0, 0.496);
   /* backdrop-filter: blur(0.5rem); */
}
.reveal {
   position: relative;
   transform: translateY(10rem);
   transition: 1s all ease;
}

.reveal.active {
   transform: translateY(0);
}
/* .grid > div > h2 {
   color: #014989;
} */

@media (min-width: 60em) {
   .grid_span_2 {
      grid-column: span 2;
   }
   .grid {
      grid-template-columns: repeat(3, 1fr);
   }
   .grid_container {
      width: 80%;
   }
}

/*=============================================*/
.third_page {
   width: 100%;
}

.third_page > h1 {
   width: 100%;
   font-weight: 900;
   margin: 2rem 0;
   text-align: center;
   color: #265884;
}
.car_cards {
   width: 80%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   gap: 1rem;
}

.car_cards > div {
   border: 1px solid rgb(224, 219, 219);
}
.car_cards > div:hover {
   cursor: pointer;
   color: rgb(33, 94, 179);
}
.car_image img {
   width: 100%;
   aspect-ratio: 3/2;
   object-fit: cover;
}

.bottom_part {
   padding: 0.5rem 1rem;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.author {
   display: flex;
   margin-top: 1rem;
   justify-content: space-between;
   align-items: center;
   max-width: max-content;
}
.author > .image > img {
   width: 3rem;
   border-radius: 50px;
   outline: 4px solid rgb(42, 118, 165);
   margin-right: 1rem;
}

/* =================================================================*/
.other_cards {
   grid-template-areas: "top" "bottom";
}
/* =================================================================*/

.popular_search {
   background-color: rgb(233, 233, 233);
}
.search_container {
   padding: 1rem;
   width: 70%;
   margin: 0 auto;
}
.search_container h1 {
   padding: 2rem 0;
}
.search_container > div:not(:nth-of-type(2)) {
   padding: 1.5rem 0;
   font-size: 1.2rem;
   display: flex;
   justify-content: space-between;
   border-bottom: 1px solid rgba(172, 172, 172, 0.741);
}
.drop_down {
   background-color: rgb(190, 210, 213);
   margin: auto;
   flex-wrap: wrap;
   transition: 0.4s;
}
.drop_down div {
   padding: 0.6rem;
}
/* ================================================================*/
footer > .grid {
   padding: 4rem;
   background-color: rgb(216, 216, 216);
}
footer > .grid > div {
   color: #516185;
   background: rgba(184, 183, 183, 0.496);
}
.connect ul {
   width: 50%;
   display: flex;
   justify-content: space-between;
}
